{
    "_v": "16.3",
    "clients": [{
        "client_id": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
        "allowed_origins": ["http://myocapi.com:3000", "https://myocapi.com:3000"],
        "resources": [{
            "resource_id": "/account/*",
            "methods": ["get", "patch"],
            "read_attributes": "(**)",
            "write_attributes": "(**)"
        }, {
            "resource_id": "/account/register",
            "methods": ["post"],
            "read_attributes": "(**)",
            "write_attributes": "(**)"
        }, {
            "resource_id": "/customers/auth",
            "methods": ["post"],
            "read_attributes": "(**)",
            "write_attributes": "(**)"
        }, {
            "resource_id": "/baskets/{id}/customer",
            "methods": ["put"],
            "read_attributes": "(**)",
            "write_attributes": "(**)"
        }, {
            "resource_id": "/account/login",
            "methods": ["post"],
            "read_attributes": "(**)",
            "write_attributes": "(**)"
        }, {
            "resource_id": "/account/logout",
            "methods": ["post"],
            "read_attributes": "(**)",
            "write_attributes": "(**)"
        }, {
            "resource_id": "/account/*/addresses",
            "methods": ["get"],
            "read_attributes": "(**)",
            "write_attributes": "(**)"
        }, {
            "resource_id": "/account/*/addresses/*",
            "methods": ["get", "patch", "put", "delete"],
            "read_attributes": "(**)",
            "write_attributes": "(**)"
        }, {
            "resource_id": "/baskets",
            "methods": ["post"],
            "read_attributes": "(**)",
            "write_attributes": "(**)"
        }, {
            "resource_id": "/baskets/{id}",
            "methods": ["get"],
            "read_attributes": "(**)",
            "write_attributes": "(**)"
        }, {
            "resource_id": "/baskets/{id}/items",
            "methods": ["post"],
            "read_attributes": "(**)",
            "write_attributes": "(**)"
        }, {
            "resource_id": "/baskets/{id}/items/*",
            "methods": ["patch"],
            "read_attributes": "(**)",
            "write_attributes": "(**)"
        }, {
            "resource_id": "/baskets/{id}/shipments",
            "methods": ["post"],
            "read_attributes": "(**)",
            "write_attributes": "(**)"
        }, {
            "resource_id": "/baskets/{id}/shipments/{id}",
            "methods": ["patch"],
            "read_attributes": "(**)",
            "write_attributes": "(**)"
        }, {
            "resource_id": "/baskets/{id}/billing_address",
            "methods": ["put"],
            "read_attributes": "(**)",
            "write_attributes": "(**)"
        }, {
            "resource_id": "/baskets/{id}/payment_instruments",
            "methods": ["post"],
            "read_attributes": "(**)",
            "write_attributes": "(**)"
        }, {
            "resource_id": "/categories/*",
            "methods": ["get"],
            "read_attributes": "(**)",
            "write_attributes": "(**)",
            "cache_time": 900
        }, {
            "resource_id": "/product_lists/*",
            "methods": ["get"],
            "read_attributes": "(**)",
            "write_attributes": "(**)"
        }, {
            "resource_id": "/product_lists",
            "methods": ["get"],
            "read_attributes": "(**)",
            "write_attributes": "(**)"
        }, {
            "resource_id": "/product_lists/*/items",
            "methods": ["get", "post"],
            "read_attributes": "(**)",
            "write_attributes": "(**)"
        }, {
            "resource_id": "/product_lists/*/items/*",
            "methods": ["patch", "delete"],
            "read_attributes": "(**)",
            "write_attributes": "(**)"
        }, {
            "resource_id": "/products/*",
            "methods": ["get"],
            "read_attributes": "(**)",
            "write_attributes": "(**)"
        }, {
            "resource_id": "/products/*/images",
            "methods": ["get"],
            "read_attributes": "(**)",
            "write_attributes": "(**)",
            "cache_time": 900
        }, {
            "resource_id": "/products/*/availability",
            "methods": ["get"],
            "read_attributes": "(**)",
            "write_attributes": "(**)",
            "config": {
                "product.inventory.ats.max_threshold": "99",
                "product.inventory.stock_level.max_threshold": "99"
            },
            "cache_time": 60
        }, {
            "resource_id": "/products/*/prices",
            "methods": ["get"],
            "read_attributes": "(**)",
            "write_attributes": "(**)",
            "config": {
                "product.prices.price_book_ids": "usd-sale-prices,usd-list-prices"
            },
            "cache_time": 300
        }, {
            "resource_id": "/products/*/links",
            "methods": ["get"],
            "read_attributes": "(**)",
            "write_attributes": "(**)",
            "cache_time": 900
        }, {
            "resource_id": "/products/*/promotions",
            "methods": ["get"],
            "read_attributes": "(**)",
            "write_attributes": "(**)",
            "cache_time": 900
        }, {
            "resource_id": "/products/*/options",
            "methods": ["get"],
            "read_attributes": "(**)",
            "write_attributes": "(**)",
            "cache_time": 900
        }, {
            "resource_id": "/products/*/set_products",
            "methods": ["get"],
            "read_attributes": "(**)",
            "write_attributes": "(**)",
            "cache_time": 900
        }, {
            "resource_id": "/products/*/bundled_products",
            "methods": ["get"],
            "read_attributes": "(**)",
            "write_attributes": "(**)",
            "cache_time": 900
        }, {
            "resource_id": "/products/*/links",
            "methods": ["get"],
            "read_attributes": "(**)",
            "write_attributes": "(**)",
            "cache_time": 900
        }, {
            "resource_id": "/products/*/variations",
            "methods": ["get"],
            "read_attributes": "(**)",
            "write_attributes": "(**)",
            "cache_time": 900
        }, {
            "resource_id": "/product_search",
            "methods": ["get"],
            "read_attributes": "(**)",
            "write_attributes": "(**)",
            "cache_time": 900
        }, {
            "resource_id": "/product_search/availability",
            "methods": ["get"],
            "read_attributes": "(**)",
            "write_attributes": "(**)",
            "cache_time": 60
        }, {
            "resource_id": "/product_search/images",
            "methods": ["get"],
            "read_attributes": "(**)",
            "write_attributes": "(**)",
            "config": {
                "search_result.hits.image:view_type": "large",
                "search_result.variation_attributes.values.image:view_type": "medium",
                "search_result.variation_attributes.values.image_swatch:view_type": "swatch"
            },
            "cache_time": 900
        }, {
            "resource_id": "/product_search/prices",
            "methods": ["get"],
            "read_attributes": "(**)",
            "write_attributes": "(**)",
            "cache_time": 300
        }, {
            "resource_id": "/product_search/variations",
            "methods": ["get"],
            "read_attributes": "(**)",
            "write_attributes": "(**)",
            "cache_time": 900
        }, {
            "resource_id": "/promotions",
            "methods": ["get"],
            "read_attributes": "(**)",
            "write_attributes": "(**)",
            "cache_time": 900
        }, {
            "resource_id": "/promotions/*",
            "methods": ["get"],
            "read_attributes": "(**)",
            "write_attributes": "(**)",
            "cache_time": 900
        }, {
            "resource_id": "/site",
            "methods": ["get"],
            "read_attributes": "(**)",
            "write_attributes": "(**)",
            "cache_time": 900
        }, {
            "resource_id": "/folders/*",
            "methods": ["get"],
            "read_attributes": "(**)",
            "write_attributes": "(**)",
            "cache_time": 900
        }, {
            "resource_id": "/content_search",
            "methods": ["get"],
            "read_attributes": "(**)",
            "write_attributes": "(**)",
            "cache_time": 900
        }, {
            "resource_id": "/content/*",
            "methods": ["get"],
            "read_attributes": "(**)",
            "write_attributes": "(**)",
            "cache_time": 900
        }, {
            "resource_id": "/stores",
            "methods": ["get"],
            "read_attributes": "(**)",
            "write_attributes": "(**)",
            "cache_time": 900
        }, {
            "resource_id": "/stores/*",
            "methods": ["get"],
            "read_attributes": "(**)",
            "write_attributes": "(**)",
            "cache_time": 900
        }, {
            "resource_id": "/orders/*",
            "methods": ["get"],
            "read_attributes": "(**)",
            "write_attributes": "(**)"
        }, {
            "resource_id": "/orders/*/payment_authorize",
            "methods": ["post"],
            "read_attributes": "(**)",
            "write_attributes": "(**)"
        }, {
            "resource_id": "/orders",
            "methods": ["post"],
            "read_attributes": "(**)",
            "write_attributes": "(**)"
        }]
    }]
}
